# App
VITE_SITE_URL=
VITE_SITE_VERSION=

# Logger
VITE_LOG_LEVEL=

# Auth
VITE_AUTH_STRATEGY=

# Auth0
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=

# AWS Cognito
VITE_COGNITO_IDENTITY_POOL_ID=
VITE_COGNITO_USER_POOL_CLIENT_ID=
VITE_COGNITO_USER_POOL_ID=

# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Supabase
VITE_SUPABASE_REF_ID=
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Mapbox
VITE_MAPBOX_API_KEY=

# Google Tag Manager 
VITE_GOOGLE_TAG_MANAGER_ID=